# database settingmns
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/hrm?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull

jdbc.username=root
jdbc.password=pangangchao

acquireIncrement=3
acquireRetryAttempts=30
acquireRetryDelay=1000
autoCommitOnClose=false
idleConnectionTestPeriod=60
initialPoolSize=10
maxIdleTime=1800
maxStatements=1000
numHelperThreads=3
maxPoolSize=15
minPoolSize=10

